
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
            *{
                font-family: "Montserrat", sans-serif;
            }
          
          #header1 {
            
            background-color:rgb(4, 108, 243);
            height: 140px;
            display: flex;
            width: 100%;
            color: aliceblue;
            position: fixed;
            margin-top: -1%;
          }
          #header1_img1 {
            height: 100px;
            width: 220px;
            margin-left: 6.%;
            margin-top: 0.5%;
          }
          #header1_product{
              margin-top: 0.2%;
          }
          #header1_concerns img{
               width:180%;
               margin-top:-28%;
               margin-left:3300%;
          }
          #header1_product, #header1_concerns{
             margin-top: -1%; 
             padding: 3%;
             font-size: 2rem;
          }
          #header1_img2 {
            height:35px;
            margin-left: 3%;
            margin-top: 3.7%;
          }
          #header1_img3 {
            height:35px;
            margin-left: 3%;
            margin-top: 3.7%;
          }

          .para{
              display: flex;
              font-size: 1.5rem;
              margin-left:29.8%;
              margin-top:64px;
              border: 2px solid red;
              width:8%;
              height:58px;
              color: white;
              background-color:orange;
            
        
              
          }
      

          .swati{
            border:2px solid yellow;
            font-size: 2rem;
            margin-top:2%;
            width:4%;
            height:45px;
            text-align: center;
            padding:0.3%;
        }
        .iconp{
                height: 50px;
                margin-top:1.8%;
                margin-left: 3%;
            
          }
        .parat{
            margin-top:2%;
            margin-left:0.5%;
            font-size:1.8rem;
            color: white;
        }
          
          
       
      
</style>
<body>

        <div id="header_fixed">
        <div id="header1">
          <img onclick="window.location.href='index1.html' "id="header1_img1" src="ports.jpg"/>
          <div id="header1_product"  class="hover_top" onclick="window.location.href='product.html'">
            India's Largest Marketplace for Intracity Logistics
            </div>
          
          <div id="header1_concerns"  class="hover_top" onclick="window.location.href='index1.html'">
        <img src="https://d35ppnqksufxmo.cloudfront.net/frontend_website/9e4ccae9c5a1b669d8fa2648db220c3f.svg">
    
    </div>
         

      

          <p  class="para"   onclick="window.location.href='index1.html'" >join with us <br> Turn kms into money </p>

          <p  class="swati"   onclick="window.location.href='index1.html'" >Join Us</p>

          <img class=iconp src="phone.jpg"/>
          
          <p  class="parat"   onclick="window.location.href='index1.html'" >4410-4410 <br>
            add your city code</p>

        </div>
      </div>
      
      
    
</body>
</html>